<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/266d78328b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href=".public/css/style.css" />
        <title>Oh My Food</title>
    </head>

    <body>
        
        <header>
            <img src="images/logo/ohmyfood.png" alt="logo OhMyFood">
        </header>

        <main>
            
            <section>
            <!--recherche-->
                <div class="recherche">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="search" name="ville" value="Paris, Belleville">
                </div>
                <div class="explorez">
                    <h2>Réservez le menu qui vous convient</h2>
                    <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                    <button class="bouton_recherche">Explorer nos restaurants</button>
                </div>
            </section>

            <section>
            <!--Tuto-->
                <div class="tuto">
                    <h2>Fonctionnement</h2>
                    <div class="tuto__etapes">
                        <div class="tuto__etapes__detail">
                            <p class="tuto__etapes__detail__chiffre">1</p>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                            <p class="tuto__etapes__detail__texte">Choisissez un restaurant</p>
                        </div>
                        <div class="tuto__etapes__detail">
                            <p class="tuto__etapes__detail__chiffre">2</p>
                            <i class="fa-solid fa-list"></i>
                            <p class="tuto__etapes__detail__texte">Composez votre menu</p>
                        </div>
                        <div class="tuto__etapes__detail">
                            <p class="tuto__etapes__detail__chiffre">3</p>
                            <i class="fa-solid fa-store"></i>
                            <p class="tuto__etapes__detail__texte">Dégustez au restaurant</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
